DBUSER=admin
DBPASS=adminadmin
DBURL=database-2.ch8hmfdp4yhn.us-east-1.rds.amazonaws.com
DBNAME=users_db

SECRET=stich0201

RABBITMQ_URL=amqps://b-4ebf1ed0-96b6-44cd-a463-df7ca073c483.mq.us-east-2.amazonaws.com:5671
RABBITMQ_USER=toposmart_user
RABBITMQ_PASSWORD=toposmart_password
